# frontend/Dockerfile.frontend

# --- Stage 1: Build the React App ---
FROM node:18 as builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application for production
# Vite builds to the 'dist' directory by default
RUN npm run build


# --- Stage 2: Serve with Nginx ---
FROM nginx:1.23-alpine

# Copy the built static files from the 'builder' stage
COPY --from=builder /app/dist /usr/share/nginx/html

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (Nginx default)
EXPOSE 80

# Default command to start Nginx
CMD ["nginx", "-g", "daemon off;"]